artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: f680e8ec17324271b337ac74f9805a6d
run_id: 1804aa12ad4d4fbbb9f3e7ebdd7ec7f2
utc_time_created: '2023-02-10 06:19:01.041444'
