artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: b0eb4403c2ed4e92a0b6d73dc0dd864b
run_id: fa2cc2cb6ebc4a42b34f551912ab8ffd
utc_time_created: '2023-02-10 06:18:58.891960'
