artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: dc92d152e2ba46a5b1e96c9c4736fcb8
run_id: 3524c26af02e49d8815f9590cfa2cead
utc_time_created: '2023-02-10 06:19:05.171087'
