artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 4f9b6782ef4e4cf898c0a634ae4d0ae2
run_id: 92d21419614f4b74a522fedbfd7a469e
utc_time_created: '2023-02-10 06:18:49.857468'
