artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 8180fa8280f744d8b18e5f13ab512db2
run_id: 17a3e6e4fb5a4357a58e4c4119cef099
utc_time_created: '2023-02-10 06:18:54.497806'
