artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 0310d15368ac49dcaff2adfa1e25d6b5
run_id: 7a3889b23f6b4ebbbb424f3f7f39a39e
utc_time_created: '2023-02-09 08:25:26.247307'
